; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InstagramBot"
#define MyAppVersion "0.1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "__main__.pyw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9B8A608-6A16-42D2-A432-03DB68F37FDC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=
OutputBaseFilename=mysetup
Compression=lzma2/max 
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin


[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "G:\Dev\instabotgui\.venv\python.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\instabotgui\*"; Excludes: "deploy,demo,.idea,.git,.gitinore,requirements.txt,README.rst,.venv\Lib\site-packages\~tdesigner,.venv\Lib\site-packages\QtDesigner"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\.venv\Scripts\{#MyAppExeName} {DefaultDirName}\__main__.py";
Name: "{group}\Application"; Filename: "{app}\.venv\python.exe"; WorkingDir: "{app}"; Parameters: """{app}\__main__.py"""; IconFilename: "{app}\favicon.ico"; 
;AfterInstall: SetElevationBit('{userdesktop}\{#MyAppName}.lnk')
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\.venv\python.exe"; WorkingDir: "{app}"; Parameters: """{app}\__main__.py"""; Tasks: desktopicon; 
;AfterInstall: SetElevationBit('{userdesktop}\{#MyAppName}.lnk')


;[Run]
;Filename: "{app}\.venv\Scripts\{#MyAppExeName} {DefaultDirName}\__main__.py";  Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: "{app}\.venv\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}__main__.pyw"""; 
;Flags: runhidden


[Code]
procedure SetElevationBit(Filename: string);
var
  Buffer: string;
  Stream: TStream;
begin
  Filename := ExpandConstant(Filename);
  Log('Setting elevation bit for ' + Filename);

  Stream := TFileStream.Create(FileName, fmOpenReadWrite);
  try
    Stream.Seek(21, soFromBeginning);
    SetLength(Buffer, 1);
    Stream.ReadBuffer(Buffer, 1);
    Buffer[1] := Chr(Ord(Buffer[1]) or $20);
    Stream.Seek(-1, soFromCurrent);
    Stream.WriteBuffer(Buffer, 1);
  finally
    Stream.Free;
  end;
end;
