; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InstagramBot"
#define MyAppVersion "0.1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "__main__.pyw"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9B8A608-6A16-42D2-A432-03DB68F37FDC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
;Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "G:\Dev\instabotgui\.venv\python.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Dev\instabotgui\*"; Excludes: "deploy,demo,.idea,.git,.gitinore,requirements.txt,README.rst"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\.venv\Scripts\{#MyAppExeName} {DefaultDirName}\__main__.py";
Name: "{group}\Application"; Filename: "{app}\.venv\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\__main__.pyw"""; IconFilename: "{app}\favicon.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\.venv\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}\__main__.pyw"""; Tasks: desktopicon

[Run]
;Filename: "{app}\.venv\Scripts\{#MyAppExeName} {DefaultDirName}\__main__.py";  Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\.venv\pythonw.exe"; WorkingDir: "{app}"; Parameters: """{app}__main__.pyw"""; 
;Flags: runhidden


